{
  "name": "Kavi",
  "short_name": "Kavi",
  "description": "Your second brain. Kanban board with autonomous agent job queue.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#080b14",
  "theme_color": "#4f8ef7",
  "icons": []
}
